apply plugin: 'war'
apply plugin: 'tomcat'

// use tomcatRun to start

buildscript {
    repositories {
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
        }
    }
    dependencies {
        classpath 'bmuschko:gradle-tomcat-plugin:0.9.5'
    }
}

repositories {

    mavenCentral()
    mavenRepo url: "http://repository.primefaces.org"
    flatDir {
        dirs "../$repositoryPath"
    }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-aspects', version: "$springVersion"

    compile "org.springframework:spring-orm:$springVersion"
    compile 'org.springframework.data:spring-data-jpa:1.1.2.RELEASE'

    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-c3p0:$hibernateVersion"

    compile "com.sun.faces:jsf-api:$mojarraVersion"
    compile "com.sun.faces:jsf-impl:$mojarraVersion"

    compile 'cglib:cglib-nodep:2.2'

    compile "org.primefaces:primefaces:$primefacesVersion"

    compile ":ojdbc6:11.2.0.3"

    compile "org.apache.commons:commons-lang3:3.1"

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }


    providedCompile 'javax.servlet:servlet-api:2.5'

}
