# primefaces-spring-scopes

./: .gitignore  README.md  build.gradle  primefaces-jmeter-test.jmx  settings.gradle
primefaces-scopes-test/: build.gradle
primefaces-scopes-test/src/main/java/org/nkey/primefaces/scopes/test/: BasePackageMarker.java
primefaces-scopes-test/src/main/java/org/nkey/primefaces/scopes/test/config/: WebConfiguration.java
primefaces-scopes-test/src/main/java/org/nkey/primefaces/scopes/test/domain/: Car.java
primefaces-scopes-test/src/main/java/org/nkey/primefaces/scopes/test/jsf/: Functions.java  NumberHolder.java  SpringDataJPALazyDataModel.java  TableBean.java
primefaces-scopes-test/src/main/java/org/nkey/primefaces/scopes/test/repository/: CarRepository.java  CarRepositoryFiller.java  EntityManagerProducer.java
primefaces-scopes-test/src/main/java/org/nkey/primefaces/scopes/test/repository/lazymodel/: HibernateSearchLazyDataModel.java  IdProvider.java  SpringDataJPALazyDataModel.java
primefaces-scopes-test/src/main/java/org/nkey/primefaces/scopes/test/spring/: Car.java  CarRepository.java  StateManagerWithStatelessSupport.java
primefaces-scopes-test/src/main/java/org/nkey/primefaces/scopes/test/spring/scope/: SpringRequestScoped.java  SpringSessionScoped.java  SpringViewScoped.java  ViewScope.java  ViewScopeViewMapListener.java  ViewsScopedComponent.java
primefaces-scopes-test/src/main/resources/: applicationContext.xml  logback.xml
primefaces-scopes-test/src/main/webapp/WEB-INF/: faces-config.xml  functions.taglib.xml  web.xml
primefaces-scopes-test/src/main/webapp/pages/: index.xhtml
primefaces-webflow-test/: build.gradle
primefaces-webflow-test/src/main/java/org/nkey/primefaces/webflow/test/: BasePackageMarker.java
primefaces-webflow-test/src/main/java/org/nkey/primefaces/webflow/test/config/: WebConfiguration.java
primefaces-webflow-test/src/main/java/org/nkey/primefaces/webflow/test/jsf/: TableBean.java
primefaces-webflow-test/src/main/java/org/nkey/primefaces/webflow/test/spring/: Car.java  CarRepository.java
primefaces-webflow-test/src/main/java/org/nkey/primefaces/webflow/test/spring/scope/: ViewScope.java  ViewsScopedComponent.java
primefaces-webflow-test/src/main/resources/: applicationContext.xml
primefaces-webflow-test/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
primefaces-webflow-test/src/main/webapp/pages/: index.xhtml
